version: 2
jobs:
  build:
    docker:
      - image: docker:stable

    steps:
      - checkout

      - setup_remote_docker

      - run:
          name: Build and push Docker image
          command: |
            DOCKER_TAG="${CIRCLE_BRANCH}"
            DOCKER_TAG_VERSION="1.0.$CIRCLE_BUILD_NUM"
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              DOCKER_TAG="latest"
            else
              DOCKER_TAG_VERSION="$DOCKER_TAG-$DOCKER_TAG_VERSION"
            fi
            docker build -t opengg/rust-wasm:local .
            echo "$DOCKER_PASSWORD_BASE64"|base64 -d|docker login -u "$DOCKER_USER" --password-stdin
            docker tag opengg/rust-wasm:local "opengg/rust-wasm:$DOCKER_TAG"
            docker tag opengg/rust-wasm:local "opengg/rust-wasm:$DOCKER_TAG_VERSION"
            docker push "opengg/rust-wasm:$DOCKER_TAG"
            docker push "opengg/rust-wasm:$DOCKER_TAG_VERSION"
